BOT_TOKENS='{
...
}'
BOT_TOKEN=...
ONBOARDING_BOT_TOKEN=...
WEBHOOK_BASE_URL=...
ONBOARDING_WEBHOOK_URL=...
WEBHOOK_URL=...
TELEGRAM_BOT_API_SECRET=...
DENO_KV_PATH=/etc/data
DENO_ENV=prod


# for deploymebt
PORTAINER_API=...
PORTAINER_PASSWORD=...
PORTAINER_USERNAME=...
PORTAINER_STACK_ID=...
PORTAINER_ENDPOINT_ID=...